# apidulce

./: APIDulce.sln  README.md
APIDulce/: APIDulce.csproj  Program.cs  Startup.cs  appsettings.json
APIDulce/Context/: DulcesDbContext.cs
APIDulce/Controllers/: CategoriasController.cs  ConfigPreciosController.cs  CuentasController.cs  DetalleVentaController.cs  ProductosController.cs  ProveedorController.cs  SubCategoriasController.cs  VentaController.cs
APIDulce/Entities/: Categoria.cs  Categorias.cs  ConfigPrecios.cs  DetalleVenta.cs  EstadoVentas.cs  Impuestos.cs  Marcas.cs  Producto.cs  Proveedor.cs  Subcategorias.cs  Ventas.cs
APIDulce/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs
APIDulce/Migrations/: 20200723151351_Initial.Designer.cs  20200723151351_Initial.cs  20200723183533_TablasVarias.Designer.cs  20200723183533_TablasVarias.cs  20200727231427_usuarios.Designer.cs  20200727231427_usuarios.cs  20201119162306_CategoriaCorregido.Designer.cs  20201119162306_CategoriaCorregido.cs  20201120221455_Inicial.Designer.cs  20201120221455_Inicial.cs  20201210202125_cambiosDIC.Designer.cs  20201210202125_cambiosDIC.cs  DulcesDbContextModelSnapshot.cs
APIDulce/Servicios/: AlmacenadorArchivos.cs  IAlamacenadorArchivos.cs
APIDulce/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
APIDulce/ViewModels/: CategoriaCreateViewModel.cs  CategoriasViewModel.cs  ConfigPreciosViewModel.cs  DetalleVentaViewModel.cs  EditarRolViewModel.cs  EstadoVentasViewModel.cs  GetProductoViewModel.cs  PaginacionViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  SubCategoriasViewModel.cs  UserInfo.cs  UserToken.cs  UsuarioViewModel.cs  VentasViewModel.cs
